{
  "short_name": "OL Explorer",
  "name": "OL Blockchain Explorer",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#E75A5C",
  "background_color": "#ffffff",
  "description": "A blockchain explorer for viewing and monitoring blockchain activity",
  "orientation": "portrait",
  "scope": "/"
} 