{
  "name": "ol-explorer",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "build": "expo export:web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@legendapp/state": "^2.1.15",
    "@react-native-async-storage/async-storage": "^1.22.2",
    "@react-navigation/native": "^7.0.19",
    "@react-navigation/native-stack": "^7.3.3",
    "buffer": "^6.0.3",
    "expo": "~52.0.40",
    "expo-asset": "^11.0.5",
    "expo-constants": "^17.0.8",
    "expo-linking": "^7.0.5",
    "expo-router": "^4.0.19",
    "expo-status-bar": "~2.0.1",
    "expo-updates": "^0.27.4",
    "expo-web-browser": "^14.0.2",
    "open-libra-sdk": "^1.1.0",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "^0.19.13",
    "react-navigation": "^5.0.0",
    "wait-on": "^7.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-runtime": "^7.25.1",
    "@eslint/js": "^9.23.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.4.3",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.3.12",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "babel-preset-expo": "^12.0.9",
    "concurrently": "^9.1.2",
    "cypress": "^13.6.6",
    "eslint": "^9.23.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.6",
    "react-test-renderer": "18.3.1",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "private": true
}
